# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27

[testenv]
deps =
    coverage>=3.7.1
    nose-cov
    # testfixtures
    # fabric
    -r requirements.txt
commands=
    # python setup.py install --prefix=$HOME/opt/.local
    nosetests --nocapture --with-cov --cov-report term-missing --cov SN4SN {toxinidir}/sn4sp/core/tests {posargs}

[testenv:py27]
basepython=python2.7
