######################################################################
#    Copyright (C) 2018 by
#    Sergiy Gogolenko <gogolenko@hlrs.de>   HLRS
#    Fabio Saracco    <fabio@imt.it>        IMT
#    All rights reserved.
#
# Authors:      Sergiy Gogolenko <gogolenko@hlrs.de>
#               Fabio Saracco <fabio@imt.it>
######################################################################
# Running the command 'tox' while in the root of the sn4sp source
# directory will:
#   - Create a sn4sp source distribution (setup.py sdist)
#   - Then for every supported version of Python:
#     - Create a virtualenv in .tox/py$VERSION and install
#       dependencies. (These virtualenvs are cached across runs unless
#       you use --recreate.)
#     - Use pip to install the numpy sdist into the virtualenv
#     - Run the sn4sp tests
# To run against a specific subset of Python versions, use:
#   tox -e py27
######################################################################

[tox]
envlist=py27

[testenv]
deps =
    coverage>=3.7.1
    nose-cov
    # testfixtures
    # fabric
    -r requirements.txt
commands=
    # python setup.py install --prefix=$HOME/opt/.local
    # nosetests --nocapture --with-cov --cov-report term-missing --cov SN4SP {toxinidir}/sn4sp/core/tests {posargs}
    python -m unittest ../sn4sp/core/tests/test_similarity_network.py

[testenv:py27]
basepython=python2.7
